{
  "mcpServers": {
    "sosein-staging": {
      "type": "http",
      "url": "https://app.staging.sosein.ai/mcp",
      "note": "Sosein Staging Markdown artifact collaboration MCP server. Uses OAuth with PKCE on first connection; MCP agent access is delegated from the signed-in human user's current Sosein Staging permissions. Exposes the same profile, search, read, find, outline, create, and structured edit tools against staging data."
    }
  }
}
