{
  "name": "sosein-staging",
  "version": "0.1.12",
  "description": "Collaborate with Sosein's staging artifacts from Codex through the staging Sosein MCP server.",
  "author": {
    "name": "Sosein",
    "url": "https://sosein.ai"
  },
  "homepage": "https://sosein.ai",
  "repository": "https://github.com/soseinai/sosein-plugins",
  "license": "Proprietary",
  "keywords": [
    "sosein",
    "documents",
    "artifacts",
    "notes",
    "collaboration",
    "mcp",
    "oauth"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sosein Staging",
    "shortDescription": "Collaborate on Sosein staging artifacts from Codex",
    "longDescription": "Connect Codex to Sosein Staging through OAuth-backed MCP. Search and read artifacts, create documents, notes, or records privately or in a workspace, work with structured objects, make block-checked edits, and collaborate through reviews, comments, and suggestions using access delegated from the signed-in user.",
    "developerName": "Sosein",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://sosein.ai",
    "defaultPrompt": [
      "Search Sosein staging artifacts",
      "Read a staging artifact",
      "Create a staging note"
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg"
  },
  "mcpServers": "./.mcp.json"
}
